<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles2.css">
    <title>store</title>
</head>
<body>
 <div class="main">
   <nav>
     <h3>მთავარი</h3>
     <h3>ყვავილები</h3>
     <h3>საჩუქრები</h3>
     <h3>მომსახურება</h3>
     <h3>შეკვეთა</h3>
     <h3>კონტაქტი</h3>
   </nav>
    <div class="s1">
      <H2>ძებნა</H2>
      <img class="s2" src="./image2/search-solid.svg" alt="">
    </div>
 </div> 
 <div class="m1">
   <img src="./image2/img-1.jpg" alt="cover">  
 </div> 
 <div class="m2">
     <h1>ფილტრი</h1>
     <h2>ფასი</h2>
     <h2>პოპულალური</h2>
     <h2>ახალი</h2>
 </div>
  <div class="m3">
     <h3>თაიგული 01</h3>
     <img src="./image2/img2.jpg" alt="flow">
     <div class="m4">
         <h4>შეძენა</h4>
     </div>
   </div>
   <div class="m3">
    <h3>თაიგული 02</h3>
    <img src="./image2/img3.jpeg" alt="flow">
    <div class="m4">
        <h4>შეძენა</h4>
    </div>
  </div>
  <div class="m3">
    <h3>თაიგული 03</h3>
    <img src="./image2/img4.jpeg" alt="flow">
    <div class="m4">
        <h4>შეძენა</h4>
    </div>
  </div>
  <div class="m3">
    <h3>თაიგული 04</h3>
    <img src="./image2/img5.jpeg" alt="flow">
    <div class="m4">
        <h4>შეძენა</h4>
    </div>
  </div>
  <div class="m3">
    <h3>თაიგული 05</h3>
    <img src="./image2/img-6.jpeg" alt="flow">
    <div class="m4">
        <h4>შეძენა</h4>
    </div>
  </div>
  <div class="m3">
    <h3>თაიგული 06</h3>
    <img src="./image2/img-7.jpg" alt="flow">
    <div class="m4">
        <h4>შეძენა</h4>
    </div>
  </div>
  <div class="m3">
    <h3>თაიგული 07</h3>
    <img src="./image2/img-8.jpeg" alt="flow">
    <div class="m4">
        <h4>შეძენა</h4>
    </div>
  </div>
  
</div>
    
</body>
</html>